<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amaranth:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="../img/fuego-favicon.png" type="image/x-icon">
    <title>Iniciar sesión</title>
</head>
<body>
    <header>
        <div class="header">
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn"><img src="../img/menu_24dp_FILL0_wght400_GRAD0_opsz24.svg" alt="menu hamburguesa">
            </label>
            <ul>
                <li><a href="../index.html">inicio</a></li>
                <li><a href="asando.html">asando</a></li>
                <li><a href="#">al disco</a></li>
                <li><a href="#">tradicional</a></li>
                <li><a href="#">tips</a></li>
                <li><a class="active" href="login.html">acceso</a></li>
            </ul>
        </nav>
        <h1>Adoradores del fuego</h1>
    </div>
    </header>
    <div class="background-image"></div>

    <form action="#">

        <div class="login-container">Acceder</div>
            <div class="form-account">
                <input type="email" name="email" id="email" placeholder="E-mail">
            </div>
            <div class="form-account">
                <input type="password" name="password" id="password" placeholder="Contraseña">
            </div>
            <label>
                <a href="#">¿Olvidaste la contraseña?</a>
            </label>
            <div class="remember">
                <input type="checkbox" id="check">
                <label for="check">Recordarme</label>
            </div>
            <div class="form-account">
                <button>Iniciar sesión</button> 
            </div>
                <div class="enlaces">
                    
                        <a href="#">Crear cuenta</a>
                    

                </div>
    </form>
    <footer>
        <div class="div left">
            <a href="#">sobre nosotros</a>
        </div>
        <div class="div center">
            <a href="mailto:contacto@afuego.com" aria-label="contacto" class="footer-link" target="_blank">contáctanos</a>
        </div>
        <div class="div social right">
            <div class="social-links">
                <div class="social-title">
                    <h3>Síguenos en las redes</h3>
                </div>
                <br>
                <div class="social-image">
                    <a href="https://web.whatsapp.com/" target="_blank"><img src="../img/whatsapp.png" alt="watsapp"></a>
                    <a href="https://www.facebook.com/" target="_blank"><img src="../img/facebook.png" alt="facebook"></a>
                    <a href="https://www.instagram.com/" target="_blank"><img src="../img/instagram.png" alt="instagram"></a>
                    <a href="https://x.com" target="_blank"><img src="../img/medios-de-comunicacion-social.png" alt="x"></a>
            </div>
            </div>
        </div>
    </footer>
</body>
</html>



